PORT = 8000
MONGO_URI = mongodb+srv://arjunprajapat2002211:WDgV4cHmM8cRDLiu@cluster0.2shqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URL = http://localhost:5173

SECRET_KEY = SDLKJFDSLKJALSJLASJD


CLOUD_NAME = des9zdptj

API_KEY = 737542488882643

API_SECRET = 2GqRhRftkC1dyWhRl6Q8mlJ2pP8